# windows-cloud-plugin

./: .gitconfig  .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/fr/edf/jenkins/plugins/windows/: WindowsCloud.groovy  WindowsEnvVar.groovy  WindowsHost.groovy  WindowsUser.groovy
src/main/java/fr/edf/jenkins/plugins/windows/agent/: WindowsAgent.groovy  WindowsComputer.groovy  WindowsComputerFactory.groovy  WindowsComputerListener.groovy
src/main/java/fr/edf/jenkins/plugins/windows/cause/: WindowsOfflineCause.groovy
src/main/java/fr/edf/jenkins/plugins/windows/connector/: MicroServiceJNLPConnector.groovy  WinRmJNLPConnector.groovy  WindowsCommandException.groovy  WindowsComputerConnector.groovy  WindowsComputerJNLPConnector.groovy
src/main/java/fr/edf/jenkins/plugins/windows/http/: ExecutionResult.groovy  ExecutionResultResponseHandler.groovy  MicroserviceCommandException.groovy  MicroserviceHttpClient.groovy
src/main/java/fr/edf/jenkins/plugins/windows/http/connection/: HttpConnectionConfiguration.groovy  HttpConnectionException.groovy  HttpConnectionFactory.groovy
src/main/java/fr/edf/jenkins/plugins/windows/planned/: PlannedNodeBuilder.groovy  PlannedNodeBuilderFactory.groovy  StandardPlannedNodeBuilder.groovy
src/main/java/fr/edf/jenkins/plugins/windows/provisioning/: InProvisioning.groovy  WindowsInProvisioning.groovy
src/main/java/fr/edf/jenkins/plugins/windows/slave/: WindowsComputer.groovy  WindowsComputerFactory.groovy  WindowsComputerListener.groovy  WindowsSlave.groovy
src/main/java/fr/edf/jenkins/plugins/windows/strategy/: FastNodeProvisionerStrategy.groovy
src/main/java/fr/edf/jenkins/plugins/windows/util/: Constants.groovy  CredentialsUtils.groovy  FormUtils.groovy  WindowsCloudUtils.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/: WinRMCommand.groovy  WinRMCommandException.groovy  WinRMCommandLauncher.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/client/: WinRMException.groovy  WinRMTool.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/client/auth/ntlm/: ApacheSpnegoScheme.groovy  SpNegoNTLMSchemeFactory.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/client/auth/spnego/: WsmanSPNegoScheme.groovy  WsmanSPNegoSchemeFactory.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/client/output/: CommandOutput.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/client/request/: CleanupCommandRequest.groovy  DeleteShellRequest.groovy  ExecuteCommandRequest.groovy  GetCommandOutputRequest.groovy  OpenShellRequest.groovy  WinRMRequest.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/connection/: WinRMConnectionConfiguration.groovy  WinRMConnectionException.groovy  WinRMConnectionFactory.groovy
src/main/resources/: index.jelly
src/main/resources/fr/edf/jenkins/plugins/windows/: Messages.properties
src/main/resources/fr/edf/jenkins/plugins/windows/WindowsCloud/: config.groovy  help-idleMinutes.html  help-label.html
src/main/resources/fr/edf/jenkins/plugins/windows/WindowsEnvVar/: config.groovy
src/main/resources/fr/edf/jenkins/plugins/windows/WindowsHost/: config.groovy  help-agentConnectionTimeout.html  help-authenticationscheme.html  help-connectiontimeout.html  help-credentialsId.html  help-disable.html  help-disableCertificateCheck.html  help-host.html  help-label.html  help-maximumtries.html  help-maximumusers.html  help-maxtries.html  help-port.html  help-readtimeout.html  help-usehttps.html
src/main/resources/fr/edf/jenkins/plugins/windows/agent/WindowsAgent/: configure-entries.groovy
src/main/resources/fr/edf/jenkins/plugins/windows/connector/MicroServiceJNLPConnector/: config.groovy
src/main/resources/fr/edf/jenkins/plugins/windows/connector/WinRmJNLPConnector/: config.groovy  help-commandTimeout.html  help-credentialsId.html  help-readTimeout.html
src/main/resources/fr/edf/jenkins/plugins/windows/connector/WindowsComputerJNLPConnector/: config.groovy
src/main/resources/fr/edf/jenkins/plugins/windows/slave/WindowsSlave/: congig.groovy
src/test/java/fr/edf/jenkins/plugins/windows/: WindowsCloudTest.groovy  package-info.java
src/test/java/fr/edf/jenkins/plugins/windows/agent/: WindowsAgentTest.groovy
src/test/java/fr/edf/jenkins/plugins/windows/connector/: WindowsComputerConnectorTest.groovy
src/test/java/fr/edf/jenkins/plugins/windows/http/: MicroserviceHttpClientTest.groovy
src/test/java/fr/edf/jenkins/plugins/windows/pojos/: WinRMResponseBuilder.groovy  WindowsPojoBuilder.groovy  package-info.java
src/test/java/fr/edf/jenkins/plugins/windows/slave/: WindowsSlaveTest.groovy
src/test/java/fr/edf/jenkins/plugins/windows/strategy/: FastNodeProvisionerStrategyTest.groovy
src/test/java/fr/edf/jenkins/plugins/windows/util/: CredentialsUtilsTest.groovy  FormUtilsTest.groovy  WindowsCloudUtilsTest.groovy
src/test/java/fr/edf/jenkins/plugins/windows/winrm/: WinRMCommandTest.groovy  package-info.java
src/test/java/fr/edf/jenkins/plugins/windows/winrm/client/: WinRMToolTest.groovy
src/test/java/fr/edf/jenkins/plugins/windows/winrm/connection/: WinRMConnectionFactoryTest.groovy
